DATABASE_URL= [postgres url]
DB_GET_LOCATION= [/path/to/db_get]
DB_CONNECTION= [path/to/db/db.js]

TWILIO_SID=[twilioID]
TWILIO_AUTH_TOKEN= [twilio auth token]
TWILIO_PHONE_NUMBER= [twilio phone #]

APP_EMAIL= [example@gmail.com]
APP_EMAIL_PASS= [password for example@gmail.com]
